<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    background-color: rgb(36, 36, 36);
}

nav{
    height: 50px;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
    font-family: 'Segoe UI';
    margin-bottom: 120px;
}

.projects{
    height: 50px;
    width: 1000px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: 700;
}

a{
   color: black;
   background-color: white;
   text-decoration: none;
}
</style>
<body>
    <nav>Projects</nav>

        <div class="projects"><a href="Color_Scheme_Project/">Project 1 - Color Scheme Switcher🔥</a></div>
        <div class="projects"><a href="BMI_Calculator/">Project 2 - BMI Generater🧍‍♂️</a></div>
        <div class="projects"><a href="Digital_Clock/">Project 3 - Digital Clock😎</a></div>
        <div class="projects"><a href="Guess_the_number/"> Project 4 - Guess the number🤔</a></div>
        <div class="projects"><a href="Random Color_Changer/"> Project 5 - Random Color Changer 🎨</a></div>
        <div class="projects"><a href="Keyboard_key_and_keyCode/"> Project 6 - Keyboard key and_keyCode ⌨️</a></div>



    <script src="script.js"></script>
</body>
</html>